---
all:
  hosts:
    server.thegreenwebfoundation.org:
      project_root: "/var/www/{{ tgwf_domain_name }}.thegreenwebfoundation.org"
      tgwf_stage: "staging"
      tgwf_domain_name: staging-admin
