---
- name: Test out running ansible from actions
  hosts:
    - all
  remote_user: "deploy"
  become: no

  tasks:
    - name: run a sample command as a test
      ansible.builtin.command: ls
      # register: result

      # args:
      # chdir: /home/deploy
    # - name: test accessing values added to the environmen from github secrets for a specific environment
    #   ansible.builtin.debug:
    #     var: result
